GOOGLE_PROJECT_ID=your-project-id
# For MacOS it should be like this:
# GOOGLE_APPLICATION_CREDENTIALS=/Users/your-username/.config/gcloud/application_default_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json